# townNews

./: README.md  pom.xml
back/townNews/: pom.xml
back/townNews/src/main/java/com/town/townNews/: TownNewsApplication.java
back/townNews/src/main/java/com/town/townNews/config/: DataSourceConfiguration.java
back/townNews/src/main/java/com/town/townNews/login/controller/: LoginRestController.java
back/townNews/src/main/java/com/town/townNews/login/dao/: LoginDao.java
back/townNews/src/main/java/com/town/townNews/login/dto/: UserDto.java
back/townNews/src/main/java/com/town/townNews/login/service/: LoginService.java
back/townNews/src/main/java/com/town/townNews/login/service/entity/: UserEntity.java
back/townNews/src/main/java/com/town/townNews/test/: TestClass.java  TestController.java  TestDao.java
back/townNews/src/main/resources/: application.properties  logback-spring.xml
back/townNews/src/main/resources/mapper/test/: testMapper.xml
back/townNews/src/test/java/com/town/townNews/: TownNewsApplicationTests.java
front/: package-lock.json  package.json
front/src/: App.tsx
front/src/join/: JoinMain.tsx
front/src/login/: LoginMain.tsx
front/src/main/: MainLanding.tsx
front/src/test/: templateTest.tsx
src/main/kotlin/com/my/townNews/: TownNewsApplication.kt
src/main/kotlin/com/my/townNews/address/: AddressController.kt
src/main/kotlin/com/my/townNews/config/: WebConfig.kt
src/main/kotlin/com/my/townNews/test/controller/: TestController.kt
src/main/kotlin/com/my/townNews/test/dao/: TestDao.kt
src/main/kotlin/com/my/townNews/test/service/: TestService.kt
src/main/resources/static/: hello.html  index.html
src/main/resources/templates/addressRegist/: index.html
src/main/resources/templates/test/: hello.html  mapTest.html
src/test/kotlin/com/my/townNews/: TownNewsApplicationTests.kt
