
# Local 환경 Property
# spring.config.activate.on-profile=local
server.port=8082

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/townNews?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

# spring.jpa.hibernate.ddl-auto 해당 옵션은 운영 서버 Property 에서는 신중히 생각하기
# spring.jpa.hibernate.ddl-auto: create 만약 해당 값처럼 create 옵션 값을 주면 테이블이 존재 할 시 DROP 후 새로 만들어 버린다
# 데이터가 날라갈 수 있으니 반드시 로컬 서버에서만 create 로 옵션값을 설정 한다

# spring.jpa.hibernate.ddl-auto 옵션 값
# create: 기존테이블 삭제 후 다시 생성 (DROP + CREATE)
# create-drop: create와 같으나 종료시점에 테이블 DROP
# update: 변경분만 반영(운영DB에서는 사용하면 안됨)
# validate: 엔티티와 테이블이 정상 매핑되었는지만 확인
# none: 사용하지 않음(사실상 없는 값이지만 관례상 none이라고 한다.)

spring.jpa.hibernate.ddl-auto=validate 
# JPA 구현체인 Hibernate가 동작하면서 발생하는 SQL을 formating해서 출력
spring.jpa.properties.hibernate.format_sql=true 
# JPA 처리시에 발생하는 SQL을 보여줄것인지 결정
spring.jpa.show-sql=true   

# Mybatis




